# face2face

./: pom.xml
auth/: pom.xml
auth/src/main/java/com/luv/face2face/auth/: AuthLogicConnection.java  AuthServer.java  HandlerManager.java  IMHandler.java  Worker.java
auth/src/main/java/com/luv/face2face/auth/handler/: AuthLogicConnectionHandler.java  AuthServerHandler.java  CLoginHandler.java  CPrivateChatHandler.java  CRegisterHandler.java  GreetHandler.java
auth/src/main/java/com/luv/face2face/auth/starter/: AuthStarter.java
auth/src/main/java/com/luv/face2face/auth/utils/: Common.java  RouteUtil.java
chat-server/: pom.xml
chat-server/src/main/java/com/kingston/im/: ServerConfigs.java
chat-server/src/main/java/com/kingston/im/data/mybatis/: FriendMapper.xml
chat-server/src/main/java/com/kingston/im/logic/chat/: ChatService.java
chat-server/src/main/resources/: applicationContext.xml
client/: pom.xml
client/src/main/java/client/: Client.java  ClientHandler.java
config/: applicationContext.xml
domain/: pom.xml
domain/src/main/java/com/luv/face2face/auth/domain/: User.java
domain/src/main/java/com/luv/face2face/domain/: FriendGroupView.java  FriendView.java  GroupView.java  Remark.java  User.java
gate/: pom.xml
gate/src/main/java/com/luv/face2face/gate/: ClientMessage.java  GateAuthConnection.java  GateLogicConnection.java  GateServer.java  TransferHandlerMap.java
gate/src/main/java/com/luv/face2face/gate/handler/: GateAuthConnectionHandler.java  GateLogicConnectionHandler.java  GateServerHandler.java
gate/src/main/java/com/luv/face2face/gate/starter/: GateStarter.java
gate/src/main/java/com/luv/face2face/gate/utils/: ClientConnection.java  ClientConnectionMap.java
handler/: pom.xml
handler/src/main/java/com/luv/face2face/logic/handler/: AbstractIMHandlerImpl.java  CPrivateChatHandler.java  GreetHandler.java  IMHandler.java  LogicServerHandler.java  SimpleUserRecordCleaner.java  UserGroupChatHandler.java  UserLoginHandler.java  UserLogoutHandler.java  UserRecordCleaner.java  UserRegisterHandler.java  UserSingleChatHandler.java  UserToChatHandler.java  Worker.java
logic/: pom.xml
logic/src/main/java/com/luv/face2face/logic/: HandlerManager.java  IMHandler.java  LogicServer.java  Worker.java
logic/src/main/java/com/luv/face2face/logic/config/: HandlerThreadConfiguration.java  IMLogicConfiguration.java
logic/src/main/java/com/luv/face2face/logic/dispatcher/: ChatServerHandleDispatcher.java  DefaultServerLogicDispatcher.java  IChatServerDispatcher.java  LogicServerDispatcher.java
logic/src/main/java/com/luv/face2face/logic/handler/: CPrivateChatHandler.java  GreetHandler.java  LogicServerHandler.java
logic/src/main/java/com/luv/face2face/logic/initializer/: LogicChannelInitializer.java
logic/src/main/java/com/luv/face2face/logic/net/: ChannelUtils.java  SessionCloseReason.java  UserConnectSession.java
logic/src/main/java/com/luv/face2face/logic/starter/: LogicStarter.java
logic/src/main/java/com/luv/face2face/logic/task/: ChannelTask.java  ChannelTaskImpl.java
message/: pom.xml
message/src/main/java/: PacketType.java  Protocol.java
message/src/main/java/com/luv/face2face/message/: PacketType.java  Protocol.java  ResponseCode.java
message/src/main/resouces/: protocol-num.yml
message/src/main/resources/: application.yml
protobuf/: pom.xml
protobuf/src/main/java/com/luv/face2face/protobuf/: ParseRegistryMap.java  Protocol.java  Utils.java
protobuf/src/main/java/com/luv/face2face/protobuf/analysis/: PacketType.java  ParseMap.java  ParserManager.java
protobuf/src/main/java/com/luv/face2face/protobuf/code/: PacketDecoder.java  PacketEncoder.java  ResponseCode.java
protobuf/src/main/java/com/luv/face2face/protobuf/generate/cli2srv/chat/: Chat.java
protobuf/src/main/java/com/luv/face2face/protobuf/generate/cli2srv/login/: Auth.java
protobuf/src/main/java/com/luv/face2face/protobuf/generate/internal/: Internal.java
protobuf/src/main/java/com/luv/face2face/protobuf/generate/ser2cli/file/: Server.java
protobuf/src/main/java/com/luv/face2face/protobuf/generate/ser2cli/friend/: Server.java
protobuf/src/main/java/com/luv/face2face/protobuf/generate/ser2cli/login/: Server.java
protobuf/src/main/resources/: proto.bat
protobuf/src/main/resources/cli_def/: chat.proto  login.proto
protobuf/src/main/resources/internal_def/: internal.proto
protobuf/src/main/resources/server_def/: file.proto  friend.proto  login.proto
repository/: pom.xml
repository/src/main/java/com/luv/face2face/config/: ComboPooledDataSourceConfig.java  HibernateConfiguration.java
repository/src/main/java/com/luv/face2face/repository/: FriendJpaDao.java  GroupViewJpaDao.java  RemarkJpaDao.java  UserJpaDao.java
repository/src/main/java/com/luv/face2face/repository/config/: ComboPooledDataSourceConfig.java  HibernateConfiguration.java
repository/src/main/resources/: datasource.properties
server/: pom.xml
server/src/main/java/com/luv/face2face/config/: IMServerConfiguration.java  LogicIMServerConfiguration.java  NettyIMServerConfiguration.java  ServerBeanConfiguration.java  ServerConfiguration.java
server/src/main/java/com/luv/face2face/server/: AbstractNettyServerImpl.java  FaceToFaceApplication.java  IMBasicServer.java  IMServer.java  IMServerManager.java  LogicNettyServer.java
server/src/main/resources/: application.yml  luv_chat_user.sql
service/: pom.xml
service/src/main/java/com/luv/face2face/service/: BaseService.java  ChatService.java  FriendService.java  LoginService.java  OnlineService.java  UserService.java
service/src/main/java/com/luv/face2face/service/impl/: AbstractService.java  ChatServiceImpl.java  FriendServiceImpl.java  LoginServiceImpl.java  OnlineServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/luv/face2face/service/session/: ChannelUtils.java  SessionCloseReason.java  UserConnectSession.java
service/src/main/java/com/luv/face2face/service/util/: ConcurrentHashSet.java  FileUtils.java  LruHashMap.java  ProgressBar.java
(+14 files in other folders)
