<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>face2face</artifactId>
        <groupId>com.luv.face2face</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>server</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.luv.face2face</groupId>
            <artifactId>face2face-logic</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.luv.face2face</groupId>
            <artifactId>facetoface-auth</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.luv.face2face</groupId>
            <artifactId>facetoface-gate</artifactId>
        </dependency>
        <dependency>
            <groupId>com.luv.face2face</groupId>
            <artifactId>face2face-domain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.luv.face2face</groupId>
            <artifactId>face2face-repository</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>